<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""This is student educational website">
    <meta name="Keywords" content="education, cources, subjects">
    <meta name="author" content="ABC">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Student Educational Website<mark>Score and performance</mark>Information</h1>
    </header>
    <nav>
        <a href="https://chatgpt.com/c/696f4e7a-d874-8320-b93e-cee2bc82cd3e">Home</a><br>
        <a href="">KICK</a>
    </nav>
    <dialog>
        <p><open>Result </open></p>
    </dialog>
    <main>
        <h2>Student Educational Website Main Part</h2>
        <section>
            <h3>
                Student Score and Performance Information
            </h3>
            <article>
                <p>Student Roll no. <data value="1">1</data></p>
                <p>Student Course Progress</p>
                <progress value="60" max="100"></progress>
                <meter value="2" min="1" max="5"></meter>
            </article>
            <article>
                <p>Student Roll no. <data value="2">4</data></p>
                <p><em>Student</em> Course Progress</p>
                <progress value="40" max="100"></progress>
                <meter value="3" min="1" max="5"></meter>
                <p>Result publication date</p>
                <time datetime="2026-01-21">21 Jan 2026</time>
                <details>
                    <summary>Read about courses</summary>
                    <p>React</p>
                    <p>Java</p>
                    <p>Python</p>
                </details>
                <figure>
                <img src="HTMLIN/download.png" alt="nano" width="100" height="100">
                </figure>
                <p> I am studing HTML<abbr title="Hypertext Markup Language">HTML</abbr></p>
                <p><cite><strong>Rajib Mall </strong></cite>Software Engineering book is written by</p>

            </article>
        </section>
    </main>
    <aside><p>Related Information</p></aside>
    <address>
        <p>Email: abc@gmail.com</p>
        <p>Contact address: Jalandhar</p>
        <p>Phone no: 123456789</p>
    </address>
    <footer>&copy Developed by ABC Organization</footer>
    
</body>
</html>